<!DOCTYPE html>

<html>

<head>
  <script src="jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8">

    // Variaveis
    var altura, largura, canvas, context, FPS, textoX, textoY, velocidadeJogador;
    var jogadorTiros = [];
    var inimigos = [];

    function inicializar()
    {
      console.log('inicio');

      altura = 480;
      largura = 320;

      canvas = document.getElementById("canvas");
      context = canvas.getContext("2d");

      FPS = 30;

      velocidadeJogador = 5;

      console.log(context);

      // Game Loop - Set Interval
      setInterval(function(){
        atualizar();
        desenhar();
      }, 1000/FPS);

      // Eventos de teclado
      $(document).keydown(comandos);
    }

    function atualizar()
    {
      jogadorTiros.forEach(function(tiro) {
        tiro.atualizar();
      });

      jogadorTiros = jogadorTiros.filter(function(tiro) {
        return tiro.ativo;
      });

      inimigos.forEach(function(inimigo) {
        inimigo.atualizar();
      });

      inimigos = inimigos.filter(function(inimigo) {
        return inimigo.ativo;
      });

      if(Math.random() < 0.1) {
        inimigos.push(Inimigo());
      }

      checaColisoes();
    }

    function comandos(e)
    {
      //console.log(e.keyCode);

      if(e.keyCode == 37 && jogador.x > 0)
          jogador.x -= velocidadeJogador;

      if(e.keyCode == 39 && jogador.x < largura)
          jogador.x += velocidadeJogador;

      if(e.keyCode == 32)
        jogador.tiro();
    }

    function desenhar()
    {
      // Limpa tela
      context.clearRect(0, 0, altura, largura);
      // Jogador
      jogador.desenhar();

      jogadorTiros.forEach(function(tiro) {
        tiro.desenhar();
      });

      inimigos.forEach(function(inimigo) {
        inimigo.desenhar();
      });
    }

    /**
    * Objeto Jogador
    **/
    var jogador = {
      cor: "#F00",
      x: 220,
      y: 270,
      largura: 32,
      altura: 32,

      desenhar: function() {

        var imagem = new Image();
        imagem.onload = function(){
          context.drawImage(imagem, jogador.x, jogador.y);
        };
        imagem.src = 'imagens/jogador.png';

        //context.fillStyle = this.cor;
        //context.fillRect(this.x, this.y, this.largura, this.altura);
      },

      tiro: function(){
        var tiroPosicao = this.centro();

        jogadorTiros.push(Tiro({
          velocidade: 5,
          x: tiroPosicao.x,
          y: tiroPosicao.y
        }));
      },

      centro: function(){
        return {
          x: this.x + this.largura/2,
          y: this.y + this.altura/2
        };
      },

      explodir: function() {
        jogador.ativo = false;
      }

    };

    function Tiro(tiro)
    {
      tiro.ativo = true;

      tiro.xVelocidade = 0;
      tiro.yVelocidade = -tiro.velocidade;
      tiro.largura = 3;
      tiro.altura = 3;
      tiro.cor = "#000";

      var som = new Audio("som/tiro.wav");
      som.play();

      tiro.checar = function() {
        return tiro.x >= 0 && tiro.x <= largura &&
          tiro.y >= 0 && tiro.y <= altura;
      };

      tiro.desenhar = function() {
        context.fillStyle = this.cor;
        context.fillRect(this.x, this.y, this.largura, this.altura);
      };

      tiro.atualizar = function() {
        tiro.x += tiro.xVelocidade;
        tiro.y += tiro.yVelocidade;

        tiro.ativo = tiro.ativo && tiro.checar();
      };

      return tiro;
    }

    function Inimigo(inimigo) {
      inimigo = inimigo || {};

      inimigo.ativo = true;
      inimigo.idade = Math.floor(Math.random() * 128);

      inimigo.cor = "#A2B";

      inimigo.x = largura / 4 + Math.random() * largura / 2;
      inimigo.y = 0;
      inimigo.xVelocidade = 0
      inimigo.yVelocidade = 2;

      inimigo.largura = 32;
      inimigo.altura = 32;

      inimigo.checar = function() {
        return inimigo.x >= 0 && inimigo.x <= largura &&
          inimigo.y >= 0 && inimigo.y <= altura;
      };

      inimigo.desenhar = function() {

        var imagem = new Image();
        imagem.onload = function(){
          context.drawImage(imagem, inimigo.x, inimigo.y);
        };
        imagem.src = 'imagens/inimigo.png';

        //context.fillStyle = this.cor;
        //context.fillRect(this.x, this.y, this.largura, this.altura);
      };

      inimigo.atualizar = function() {
        inimigo.x += inimigo.xVelocidade;
        inimigo.y += inimigo.yVelocidade;

        inimigo.xVelocidade = 3 * Math.sin(inimigo.idade * Math.PI / 64);

        inimigo.idade++;

        inimigo.ativo = inimigo.ativo && inimigo.checar();
      };

      inimigo.explodir = function() {
        this.ativo = false;

        var som = new Audio("som/explodir.wav");
        som.play();

      };

      return inimigo;
    };

    function colisao(a, b)
    {
      return a.x < b.x + b.largura &&
             a.x + a.largura > b.x &&
             a.y < b.y + b.altura &&
             a.y + a.altura > b.y;
    }

    function checaColisoes()
    {
      jogadorTiros.forEach(function(tiro) {
        inimigos.forEach(function(inimigo) {
          if (colisao(tiro, inimigo)) {
            inimigo.explodir();
            tiro.ativo = false;
          }
        });
      });

      inimigos.forEach(function(inimigo) {
        if (colisao(inimigo, jogador)) {
          inimigo.explodir();
          jogador.explodir();
        }
      });
    }

    // Ready?
    $(document).ready(inicializar);

  </script>
</head>

<body>
  <canvas id="canvas" width="480" height="320"></canvas>
</body>

</html>
